# LaboratoryTestingManagementSystem

./: BMTLLMS.sln
BMTLLMS.Domain/: BMTLLMS.Domain.csproj  RavenDBContext.cs
BMTLLMS.Domain/Models/Request/: Login.cs
BMTLLMS.Domain/ViewModel/Request/: OrderDetailsListVM.cs  SampleReceiveVM.cs  SampleSpecificationVM.cs
BMTLLMS.Repository/: BMTLLMS.Repository.csproj
BMTLLMS.Repository/Contracts/: IDocUploadRepo.cs
BMTLLMS.Repository/Implementations/: DocUploadRepository.cs  SampleReceiveRepository.cs
BMTLLMS.Service/: BMTLLMS.Service.csproj
BMTLLMS.Service/Contracts/: IDocUploadFacade.cs
BMTLLMS.Web/: BMTLLMS.Web.csproj  appsettings.json
BMTLLMS.Web/Controllers/: AccountController.cs  DocUploadController.cs  SampleReceiveController.cs
BMTLLMS.Web/Views/Account/: Login.cshtml
BMTLLMS.Web/Views/SampleReceive/: Index.cshtml
BMTLLMS.Web/Views/Shared/: _Layout.cshtml
BMTLLMS.Web/wwwroot/CommonUI/js/Configuration/: OrderEntry.js  samplereceive.js
