<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BMTLLMS.Common\BMTLLMS.Common.csproj" />
    <ProjectReference Include="..\BMTLLMS.Domain\BMTLLMS.Domain.csproj" />
    <ProjectReference Include="..\BMTLLMS.Repository\BMTLLMS.Repository.csproj" />
  </ItemGroup>

</Project>
